{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/src/**/*",
      "**/.storybook/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.ts",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css",
      "!**/node_modules",
      "!**/.vinxi",
      "!**/.output",
      "!**/dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "correctness": {
        "noReactPropAssignments": "error"
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
